# Android-Basics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itpiggy/android_basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/itpiggy/android_basics/page/binder/: Book.aidl  Book.java  IBookInterface.aidl
app/src/main/java/com/itpiggy/android_basics/: MainActivity.java  MyApplication.java
app/src/main/java/com/itpiggy/android_basics/model/: MainItemModel.java
app/src/main/java/com/itpiggy/android_basics/mvc/controller/: ILoginView.java  LoginActivity.java
app/src/main/java/com/itpiggy/android_basics/mvc/model/: ILoginModel.java  LoginCallback.java  LoginModel.java
app/src/main/java/com/itpiggy/android_basics/mvp/model/: ILoginModel.java  LoginCallback.java  LoginModel.java
app/src/main/java/com/itpiggy/android_basics/mvp/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/itpiggy/android_basics/mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/java/com/itpiggy/android_basics/mvvm/: MvvmActivity.java
app/src/main/java/com/itpiggy/android_basics/mvvm/model/: ILoginModel.java  LoginCallback.java  LoginModel.java
app/src/main/res/layout/: activity_asynctask.xml  activity_binder_client.xml  activity_binder_server.xml  activity_hilt.xml  activity_local_receiver.xml  activity_mmkv.xml  activity_mvc_login.xml  activity_mvvm.xml  activity_processor.xml  activity_sharedpreferences.xml  layout_main_recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itpiggy/android_basics/: ExampleUnitTest.java
(+32 files in other folders)
